@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Inter',sans-serif;
}

body{
    padding: 1.5rem;
    background-color: var(--bg-color);
    max-width: 1200px;
    margin: 0 auto;
    transition: all 0.3s ease-in;
}

:root{
    --bg-color:hsl(0, 0%, 100%);
    --top-bg-pattern: hsl(225, 100%, 98%);
    --card-bg:hsl(227, 47%, 96%);
    --text-color: hsl(228, 12%, 44%);
    --dark-text:hsl(230, 17%, 14%);
    --lime-green:hsl(163, 72%, 41%);
    --bright-red:hsl(356, 69%, 56%);
    --facebook:hsl(208, 92%, 53%);
    --twitter:hsl(203, 89%, 53%);
    --instagram:linear-gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --youtube:hsl(348, 97%, 39%);
    --toggle-gradient: linear-gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
}

body.dark-theme{
    --bg-color:hsl(230, 17%, 14%);
    --top-bg-pattern: hsl(232, 19%, 15%);
    --card-bg:hsl(228, 28%, 20%);
    --text-color:hsl(228, 34%, 66%);
    --dark-text:hsl(0, 0%, 100%);
}

.title{
    font-size: 2.8rem;
    color: var(--dark-text);
}

.description{
    font-size: 1.6rem;
    color: var(--text-color);
}

.cards{
    margin-bottom: 5rem;
}

.card{
    text-align: center;
    margin: 2rem 0;
    background-color: var(--card-bg);
    padding: 3rem 0;
    border-radius: 6px;
    border-top: 5px solid;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.card:hover , .overview-card:hover{
    background-color: var(--top-bg-pattern);
}

.username{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left:1.5rem;
}

.count{
    margin: 3rem 0;
}

.number{
    font-size: 5.2rem;
    color: var(--dark-text);
}

.followers{
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 300;
    color: var(--text-color);
    letter-spacing: 2px;
}

.stat-count{
    font-size: 1.4rem;
    color: var(--lime-green);
    font-weight: 500;
    margin-left:0.5rem;
}

.arrow-icon{
    width: 1.2rem;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.darkmode{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 0;
}

.darkmode p{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
}

.fb-card{
    border-color: var(--facebook);
}

.twitter-card{
    border-color: var(--twitter);
}

.insta-card{
    border-color:  hsl(329, 70%, 58%);
}

.yt-card{
    border-color: var(--youtube);
}

.yt-card .stat-count{
    color: var(--bright-red);
}

.overview-cards{
    margin-top: 3rem;
}

.overview-card{
    background-color: var(--card-bg);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.overview-card .social-icon, .stat{
    justify-self: end;
}

.stat{
    display: flex;
    justify-items: center;
    align-items: center;
    margin-top: 3rem;
}

.ov-number{
    margin-top: 3rem;
    font-size: 2.6rem;
    color: var(--dark-text);
}

.likes{
    font-size: 1.4rem;
    color: var(--text-color);
}

.stat-count.red{
    color: var(--bright-red);
}

.small-title{
    font-size: 2.6rem;
    margin: 2rem 0;
    color: var(--text-color);
}

/* toggle switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: hsl(210, 78%, 56%);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px hsl(210, 78%, 56%);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  footer{
      text-align: center;
      font-size: 1.4rem;
      font-weight: 500;
      color: var(--text-color);
      margin: 5rem 0;
  }


@media only screen and (min-width: 650px) {

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 3rem;
    }

    .overview-card{
        margin-bottom: 0;
    }

  }